.container {
  margin-left: 8rem;
  width: 91vw;
  /* display: flex; */
  user-select: none;
}

.wrap {
  display: flex;
  flex-direction: column;
}

.heading {
  display: flex;
  align-items: center;
  /* padding: 1rem; */
  /* margin-bottom: 1rem; */
  position: sticky;
  top: 0;
  background-color: white;
  /* background-color: rebeccapurple; */
  z-index: 94;

  height: 10vh;
}

.big {
  font-family: var(--codeFont);
  font-weight: 900;
  font-size: 3.5rem;
  color: var(--uniqueState);
}

.heading > :last-child {
  margin-left: auto;
  margin-right: 2rem;
}

.badges {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  gap: 1rem;
}

.badges > div {
  background-color: var(--subButton);
  padding: 2rem 0;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  font-size: 20px;
  font-family: var(--codeFont);
  font-weight: 1000;
}

.subContainer {
  display: flex;
  position: relative;
  gap: 1rem;
}

.stickySection {
  background-color: var(--validated);
  border-radius: 40px;
  flex: 0.25;
  position: sticky;
  top: 12vh;
  height: var(--height);
  padding: 0 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.secondaryWrapper {
  display: flex;
  height: 90%;
  flex-direction: column;
  margin-top: 2rem;
  /* justify-content: center; */
  gap: 3rem;
  padding: 1rem;
}

.img {
  font-size: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile {
  margin-bottom: 2rem;
}

.info {
  display: flex;
  /* gap: 2rem; */
  flex-direction: row-reverse;
}

.info > div {
  font-family: var(--codeFont);
  font-weight: 1000;
}

.Name {
  font-size: 3rem;
}

.RollNo {
  font-size: 2rem;
}

.Gender {
  font-size: 1.5rem;
}

.address {
  height: 20vh !important;
}

.generalSection {
  flex: 0.75;

  /* background-color: var(--slightWhite); */
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */

  border-radius: 40px;
}

.generalWrapper {
  padding: 2rem;
  /* background-color: rebeccapurple; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.infoParams {
  display: flex;
  gap: 1rem;
  font-size: 1.3rem;
  padding: 15px;
  /* justify-content: center; */
  align-items: center;
}

.infoParams > :last-child {
  background-color: var(--slightWhite);
  flex: 1;
  padding: 1.2rem 2rem;
  border-radius: 50px;
  /* display: flex; */
}
